<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DontDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Car.cs" Line="222" Column="27" />
      <File FileName="Assets\Scripts\Spawner_ManagerPre.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Sound.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>